{
  "name": "@valorem-labs-inc/react-hooks",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/valorem-labs-inc/react-hooks.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/main.js",
  "source": "src/index.ts",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "pnpm clean && pnpm generate && pnpm parcel build --no-cache",
    "ci:release": "pnpm build && pnpm changeset publish",
    "clean": "rm -rf ./dist",
    "codegen": "rm -rf ./src/lib/codegen && wagmi generate && npx buf generate",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "gen-docs": "typedoc",
    "generate": "rm -rf ./src/lib/codegen && pnpm generate:wagmi && pnpm generate:grpc",
    "generate:grpc": "npx buf generate",
    "generate:wagmi": "wagmi generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "git submodule update --init --recursive && pnpm codegen",
    "test": "NODE_TLS_REJECT_UNAUTHORIZED=0 vitest run --coverage"
  },
  "prettier": "@vercel/style-guide/prettier",
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^1.6.0",
    "@changesets/cli": "^2.27.1",
    "@connectrpc/protoc-gen-connect-query": "0.5.3",
    "@parcel/packager-ts": "^2.10.3",
    "@parcel/transformer-typescript-types": "^2.10.3",
    "@tanstack/query-core": "^4.36.1",
    "@testing-library/react": "^14.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vercel/style-guide": "^5.1.0",
    "@vitest/coverage-v8": "^1.1.0",
    "@wagmi/cli": "^1.5.2",
    "@wagmi/core": "^1.4.12",
    "abitype": "0.8.7",
    "connectkit": "^1.5.3",
    "eslint": "^8.56.0",
    "eslint-config-canonical": "^42.8.0",
    "happy-dom": "^12.10.3",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^23.0.1",
    "parcel": "^2.10.3",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "siwe": "^2.1.4",
    "typedoc": "^0.25.4",
    "typedoc-plugin-missing-exports": "^2.1.0",
    "vitest": "^1.1.0"
  },
  "peerDependencies": {
    "@bufbuild/buf": "^1.28.1",
    "@bufbuild/protobuf": "^1.6.0",
    "@connectrpc/connect": "^1.2.0",
    "@connectrpc/connect-query": "0.5.3",
    "@connectrpc/connect-web": "^1.2.0",
    "@tanstack/react-query": "^4.36.1",
    "@valorem-labs-inc/sdk": "^0.0.11-alpha.0",
    "@wagmi/core": "^1.4.12",
    "abitype": "0.8.7",
    "connectkit": "^1.5.3",
    "react": "17.x || 18.x",
    "react-dom": "17.x || 18.x",
    "siwe": "^2.1.4",
    "typescript": "^5.3.0",
    "viem": "^1.20.3",
    "wagmi": "^1.4.12",
    "zod": "^3.22.4"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "packageManager": "pnpm@8.12.1",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "@wagmi/core": "^1.4.12",
      "viem": "^1.20.3"
    }
  }
}
